AppTemplate/Source/DirectReferenced/Contoso.UI/Views/WelcomeView.xaml

<views:WelcomeViewBase
    x:Class="Contoso.UI.Views.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Contoso.UI.Views"
    xmlns:controls="using:AppFramework.UI.Controls"
    xmlns:designTime="using:Contoso.Core.ViewModels.Designer"
    d:DataContext="{d:DesignInstance designTime:WelcomeViewModel, IsDesignTimeCreatable=True}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <controls:BodyPanel>
        <controls:BodyPanel.AppBar>
            <CommandBar ClosedDisplayMode="Minimal">
                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Uid="/Contoso.Core/Resources/abtnSettings" Label="[Settings]" Icon="Setting" Command="{x:Bind ViewModel.Platform.Navigation.NavigateToSettingsCommand}" />
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </controls:BodyPanel.AppBar>
        <controls:BodyPanel.BodyContent>
            <StackPanel VerticalAlignment="Center">
                <Button Width="208" Margin="4" HorizontalAlignment="Center" Command="{x:Bind ViewModel.LaunchWebAccountManagerCommand, Mode=OneWay}">
                    <Image Height="24" Source="ms-appx:///Assets/MicrosoftLogo.png" />
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="480">
                    <Button x:Uid="/Contoso.Core/Account/btnSignin" x:Name="btnSignIn" Width="100" Margin="4" Content="[Sign in]" Command="{x:Bind ViewModel.Platform.Navigation.NavigateToAccountSignInCommand}" />
                    <Button x:Uid="/Contoso.Core/Account/btnRegister" Width="100" Margin="4" Content="[Register]" Command="{x:Bind ViewModel.Platform.Navigation.NavigateToAccountSignUpCommand}" />
                </StackPanel>
            </StackPanel>
        </controls:BodyPanel.BodyContent>
    </controls:BodyPanel>

</views:WelcomeViewBase>