UniversalTemplate/Source/AppFramework/AppFramework.UI.Uwp/Controls/PullToRefreshListView/PullToRefreshListView.xaml

<ResourceDictionary 
    x:Class="AppFramework.UI.Uwp.Controls.PullToRefreshListViewResources" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resources="using:AppFramework.UI.Uwp.Resources"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:AppFramework.UI.Uwp.Controls"
    xmlns:behaviors="using:AppFramework.UI.Uwp.Behaviors">

    <ResourceDictionary.MergedDictionaries>
        <resources:Common />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:PullToRefreshListView">
        <!--<Setter Property="NoDataMessageStyle" Value="{StaticResource StatusTextBlockStyle}" />-->
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="IsSwipeEnabled" Value="False" />
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="PullThreshold" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PullToRefreshListView">
                    <Grid x:Name="root" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <toolkit:PullToRefreshListView 
                            x:Name="listview"
                            Style="{TemplateBinding ListViewStyle}" 
                            ItemsSource="{TemplateBinding ItemsSource}" 
                            ItemTemplate="{TemplateBinding ListViewItemTemplate}"
                            ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                            Header="{TemplateBinding Header}"
                            HeaderTemplate="{TemplateBinding HeaderTemplate}"
                            Footer="{TemplateBinding Footer}"
                            FooterTemplate="{TemplateBinding FooterTemplate}"
                            IsItemClickEnabled="{TemplateBinding IsItemClickEnabled}"
                            IsSwipeEnabled="{TemplateBinding IsSwipeEnabled}"
                            SelectionMode="{TemplateBinding SelectionMode}"
                            RefreshCommand="{TemplateBinding RefreshCommand}"
                            PullThreshold="{TemplateBinding PullThreshold}"
                            behaviors:ListViewCommandBehavior.Command="{TemplateBinding ClickCommand}">
                            <toolkit:PullToRefreshListView.PullToRefreshContent>
                                <TextBlock x:Uid="/AppFramework.Core/Resources/txtPullToRefresh" Text="[Pull to refresh]" Style="{StaticResource SubtleTextBlockStyle}" />
                            </toolkit:PullToRefreshListView.PullToRefreshContent>
                        </toolkit:PullToRefreshListView>
                        <TextBlock 
                            Text="{TemplateBinding NoDataMessage}" 
                            Style="{TemplateBinding NoDataMessageStyle}"
                            Visibility="{TemplateBinding NoDataMessageVisibility}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>