src/UWP/Contoso.UI/Views/SettingsView.xaml

<views:BaseSettingsView
    x:Class="Contoso.UI.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:AppFramework.UI.Behaviors"
    xmlns:controls="using:AppFramework.UI.Controls"
    xmlns:converters="using:AppFramework.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AppFramework.Core.Models"
    xmlns:viewmodels="using:Contoso.Core.ViewModels"
    xmlns:views="using:Contoso.UI.Views"
    mc:Ignorable="d">

    <Page.Resources>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="{StaticResource StandardButtonMargins}" />
            <Setter Property="MinWidth" Value="336" />
            <Setter Property="MaxWidth" Value="480" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <x:Double x:Key="SpacerHeight">12</x:Double>

        <DataTemplate x:Key="WebBrowserDataTemplate" x:DataType="viewmodels:WebViewModel">
            <Grid>
                <controls:WebViewPanel />
                <controls:BusyPanel
                    CustomButtonCommand="{x:Bind ViewModel.StatusIsBlockingCancelableCommand, Mode=OneWay}"
                    CustomButtonVisibility="{x:Bind ViewModel.StatusIsBlockingCancelable, Mode=OneWay, Converter={StaticResource visConverter}}"
                    IsActive="{x:Bind ViewModel.StatusIsBusy, Mode=OneWay}"
                    StatusText="{x:Bind ViewModel.StatusText, Mode=OneWay}"
                    StatusTextStyle="{StaticResource BodyTextBlockStyle}"
                    Visibility="{x:Bind ViewModel.StatusIsBlocking, Mode=OneWay, Converter={StaticResource visConverter}, FallbackValue=Collapsed}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GeneralSettingsDataTemplate" x:DataType="viewmodels:GeneralSettingsViewModel">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="{StaticResource StandardContentBottomMargins}">

                    <TextBlock
                        x:Uid="/Contoso.Core/Resources/tbVersion"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="[Version]" />
                    <TextBlock Text="{Binding ViewModel.Platform.AppInfo.VersionNumber}" />
                    <Border Height="{StaticResource SpacerHeight}" />
                    <TextBlock
                        x:Uid="/Contoso.Core/Resources/tbAppFrameworkVersion"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="[App Framework Version]" />
                    <TextBlock Text="{x:Bind ViewModel.AppFrameworkVersionNumber, Mode=OneWay}" />
                    <Border Height="{StaticResource SpacerHeight}" />

                    <TextBlock
                        x:Uid="/Contoso.Core/Resources/tbSupport"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="[Support]" />
                    <HyperlinkButton
                        Command="{x:Bind ViewModel.Platform.Navigation.WebViewCommand}"
                        CommandParameter="http://www.adenwala.com"
                        Content="Website" />
                    <HyperlinkButton
                        Command="{x:Bind ViewModel.Platform.Navigation.TwitterScreenNameCommand}"
                        CommandParameter="{x:Bind ViewModel.TwitterAddress, Mode=OneTime}"
                        Content="{x:Bind ViewModel.TwitterAddress, Mode=OneTime}" />
                    <HyperlinkButton
                        x:Uid="/Contoso.Core/Resources/lnkSendSupportEmail"
                        Command="{x:Bind ViewModel.Platform.Logger.SendSupportEmailCommand}"
                        Content="[Send us an e-mail]" />
                    <HyperlinkButton
                        x:Uid="/Contoso.Core/Resources/btnSubmitFeedback"
                        Command="{x:Bind ViewModel.Platform.Navigation.FeedbackCommand}"
                        Content="[App Feedback]"
                        Visibility="{x:Bind ViewModel.Platform.Navigation.IsFeedbackEnabled, Converter={StaticResource visConverter}}" />

                    <Border Height="{StaticResource SpacerHeight}" />

                    <TextBlock
                        x:Uid="/Contoso.Core/Resources/tbManage"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="[Manage]" />
                    <controls:WrapPanel Orientation="Horizontal">
                        <Button
                            x:Uid="/Contoso.Core/Account/btnSignout"
                            Command="{x:Bind ViewModel.NavigateToAccountSignoutCommand}"
                            Content="[Sign out]"
                            Visibility="{x:Bind ViewModel.IsUserAuthenticated, Mode=OneWay, Converter={StaticResource visConverter}}" />
                        <Button
                            x:Uid="/Contoso.Core/Resources/btnRateApp"
                            Command="{x:Bind ViewModel.Platform.Ratings.NavigateToRateAppCommand}"
                            Content="[Rate application]" />
                        <Button
                            x:Uid="/Contoso.Core/Resources/btnClearJumplist"
                            Command="{x:Bind ViewModel.Platform.Jumplist.ClearCommand}"
                            Content="[Clear Jumplist]"
                            Visibility="{x:Bind ViewModel.Platform.Jumplist.IsSupported, Converter={StaticResource visConverter}}" />
                        <Button Command="{x:Bind ViewModel.ClearAppDataCacheCommand}" Content="{x:Bind ViewModel.AppCacheText, Mode=OneWay}" />
                    </controls:WrapPanel>

                    <Border Height="{StaticResource SpacerHeight}" />

                    <TextBlock
                        x:Uid="/Contoso.Core/Resources/tbAppTheme"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="[Application Theme]" />
                    <RadioButton
                        x:Uid="/Contoso.Core/Resources/rdoAppThemeDefault"
                        Content="[Default]"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.IsApplicationThemeDefault, Mode=TwoWay, Converter={StaticResource boolConverter}}" />
                    <RadioButton
                        x:Uid="/Contoso.Core/Resources/rdoAppThemeLight"
                        Content="[Light]"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.IsApplicationThemeLight, Mode=TwoWay, Converter={StaticResource boolConverter}}" />
                    <RadioButton
                        x:Uid="/Contoso.Core/Resources/rdoAppThemeDark"
                        Content="[Dark]"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.IsApplicationThemeDark, Mode=TwoWay, Converter={StaticResource boolConverter}}" />

                    <Border Height="{StaticResource SpacerHeight}" />

                    <TextBlock
                        x:Uid="/Contoso.Core/Location/tbLocationServices"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="[Location Services]" />
                    <TextBlock
                        Style="{StaticResource ErrorTextBlockStyle}"
                        Text="{x:Bind ViewModel.LocationServicesStatus, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.LocationServicesStatus, Mode=OneWay, Converter={StaticResource visConverter}}" />
                    <Button
                        x:Uid="/Contoso.Core/Resources/btnManage"
                        Command="{x:Bind ViewModel.Platform.Geolocation.ManageLocationServicesCommand}"
                        Content="[Manage]" />

                    <Border Height="{StaticResource SpacerHeight}" />

                    <TextBlock
                        x:Uid="/Contoso.Core/Resources/tbBackgroundTasks"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="[Background Tasks]" />
                    <TextBlock
                        Style="{StaticResource ErrorTextBlockStyle}"
                        Text="{x:Bind ViewModel.BackgroundTasksStatus, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.BackgroundTasksStatus, Mode=OneWay, Converter={StaticResource visConverter}}" />
                    <Button
                        x:Uid="/Contoso.Core/Resources/btnManage"
                        Command="{Binding ViewModel.Platform.BackgroundTasks.ManageBackgroundTasksCommand}"
                        Content="[Manage]" />


                    <Border Height="{StaticResource SpacerHeight}" />
                    <TextBlock
                        x:Uid="/Contoso.Core/Resources/tbAppDiagnostics"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="[Application Diagnostics]" />
                    <CheckBox
                        x:Uid="/Contoso.Core/Resources/chkEnableFullDebugging"
                        Content="Enable full logging"
                        IsChecked="{x:Bind ViewModel.Platform.AppSettingsRoaming.EnableFullLogging, Mode=TwoWay, Converter={StaticResource boolConverter}}" />
                    <TextBlock
                        x:Uid="/Contoso.Core/Resources/tbEnableFullDebuggingDescription"
                        Style="{StaticResource SubtleTextBlockStyle}"
                        Text="[Description]" />


                </StackPanel>
            </ScrollViewer>
        </DataTemplate>

        <DataTemplate x:Key="DebuggingDataTemplate" x:DataType="viewmodels:DebuggingViewModel">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="{StaticResource StandardContentBottomMargins}">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="Margin" Value="0,0,0,12" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </StackPanel.Resources>

                    <Button Command="{x:Bind ViewModel.TestAppCrashCommand}" Content="Test application crash" />

                    <TextBlock Opacity=".6" Style="{StaticResource CaptionTextBlockStyle}">Auth Token</TextBlock>
                    <TextBlock Text="{x:Bind ViewModel.Platform.AuthManager.CurrentUser.AccessToken, Mode=OneWay}" />

                    <TextBlock Opacity=".6" Style="{StaticResource CaptionTextBlockStyle}">Auth Refresh Token</TextBlock>
                    <TextBlock Text="{x:Bind ViewModel.Platform.AuthManager.CurrentUser.RefreshToken, Mode=OneWay}" />

                    <TextBlock Opacity=".6" Style="{StaticResource CaptionTextBlockStyle}">Display Name</TextBlock>
                    <TextBlock Text="{x:Bind ViewModel.Platform.AuthManager.CurrentUser.DisplayName, Mode=OneWay}" />

                    <TextBlock Opacity=".6" Style="{StaticResource CaptionTextBlockStyle}">ID</TextBlock>
                    <TextBlock Text="{x:Bind ViewModel.Platform.AuthManager.CurrentUser.UserID, Mode=OneWay}" />

                    <TextBlock Opacity=".6" Style="{StaticResource CaptionTextBlockStyle}">Email</TextBlock>
                    <TextBlock Text="{x:Bind ViewModel.Platform.AuthManager.CurrentUser.Email, Mode=OneWay}" />

                    <Border Height="{StaticResource SpacerHeight}" />
                    <Border Height="{StaticResource SpacerHeight}" />

                    <!--<TextBlock Opacity=".6" Style="{StaticResource CaptionTextBlockStyle}">Logs</TextBlock>
                        <ListView ItemsSource="{x:Bind ViewModel.Platform.Logger.Messages, Mode=OneWay}" SelectionMode="None" IsSwipeEnabled="false">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->

                    <Border Height="{StaticResource SpacerHeight}" />
                    <Border Height="{StaticResource SpacerHeight}" />

                    <TextBlock Opacity=".6" Style="{StaticResource CaptionTextBlockStyle}">Background Tasks Statuses</TextBlock>
                    <ListView
                        IsSwipeEnabled="false"
                        ItemsSource="{x:Bind ViewModel.BackgroundTasksInfo, Mode=OneWay}"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:BackgroundTaskRunInfo">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind TaskName}" />
                                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                                        Lasted executed:<Run Text="{x:Bind EndTime}" /></TextBlock>
                                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                                        Execution time:<Run Text="{x:Bind TimeToRun}" /></TextBlock>
                                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                                        Run successful:<Run Text="{x:Bind RunSuccessfully}" /></TextBlock>
                                    <TextBlock
                                        Style="{StaticResource ErrorTextBlockStyle}"
                                        Text="{x:Bind CancelReason}"
                                        Visibility="{x:Bind CancelReason, Converter={StaticResource visConverter}}" />
                                    <TextBlock
                                        FontSize="11"
                                        Style="{StaticResource ErrorTextBlockStyle}"
                                        Text="{x:Bind ExceptionDetails}"
                                        Visibility="{x:Bind ExceptionDetails, Converter={StaticResource visConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Border Height="{StaticResource SpacerHeight}" />
                    <Border Height="{StaticResource SpacerHeight}" />

                </StackPanel>
            </ScrollViewer>
        </DataTemplate>

        <DataTemplate x:Key="CortanaDataTemplate">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="{StaticResource StandardContentBottomMargins}">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <TextBlock x:Uid="/Contoso.Core/Resources/tbCortanaHeader" Style="{StaticResource SubtitleTextBlockStyle}">[Tips for using Cortana]</TextBlock>
                    <TextBlock x:Uid="/Contoso.Core/Resources/tbCortanaBody" Style="{StaticResource BodyTextBlockStyle}">
                        [Start all voice and typed questions for Cortana with &quot;<Run Foreground="{StaticResource SystemControlHighlightAccentBrush}">Show me...</Run>
                        &quot;]
                        <LineBreak />
                    </TextBlock>

                    <TextBlock x:Uid="/Contoso.Core/Resources/tbCortanaExamplesHeader" Style="{StaticResource SubtitleTextBlockStyle}">[For example, you can ask:]</TextBlock>

                    <TextBlock
                        x:Uid="/Contoso.Core/Resources/tbCortanaExamplesBody"
                        Foreground="{StaticResource SystemControlHighlightAccentBrush}"
                        Style="{StaticResource BodyTextBlockStyle}">
                        [<Run>Show me details of Runtime Two</Run>
                        <LineBreak />
                        <Run>Show me details of Runtime Four</Run>
                        <LineBreak />
                        <Run>Show me details of Runtime 6</Run>
                        <LineBreak />
                        <Run>Show me details of Runtime 13</Run>
                        <LineBreak />
                        ]
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>

    </Page.Resources>

    <controls:BodyPanel>
        <controls:BodyPanel.BodyContent>
            <controls:Pivot x:Name="pivot">
                <PivotItem
                    ContentTemplate="{StaticResource GeneralSettingsDataTemplate}"
                    DataContext="{x:Bind ViewModel.GeneralVM, Mode=OneWay}"
                    Header="{x:Bind ViewModel.GeneralVM.Title}" />
                <PivotItem
                    x:Uid="/Contoso.Core/Resources/piCortana"
                    ContentTemplate="{StaticResource CortanaDataTemplate}"
                    Header="[Cortana]" />
                <PivotItem
                    Margin="0"
                    ContentTemplate="{StaticResource WebBrowserDataTemplate}"
                    DataContext="{x:Bind ViewModel.PrivacyVM}"
                    Header="{x:Bind ViewModel.PrivacyVM.Title}" />
                <PivotItem
                    Margin="0"
                    ContentTemplate="{StaticResource WebBrowserDataTemplate}"
                    DataContext="{x:Bind ViewModel.TosVM}"
                    Header="{x:Bind ViewModel.TosVM.Title}" />
                <PivotItem
                    x:Name="piDebug"
                    ContentTemplate="{StaticResource DebuggingDataTemplate}"
                    DataContext="{x:Bind ViewModel.DebugVM}"
                    Header="{x:Bind ViewModel.DebugVM.Title}" />
            </controls:Pivot>
        </controls:BodyPanel.BodyContent>
    </controls:BodyPanel>

</views:BaseSettingsView>