UniversalTemplate/Source/AppFramework/AppFramework.Uwp.UI/Controls/TaskPanel/TaskPanelResources.xaml

<ResourceDictionary
    x:Class="AppFramework.Uwp.UI.Controls.TaskPanelResources" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppFramework.Uwp.UI.Controls">

    <Style TargetType="controls:TaskPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <StackPanel Margin="0,12,0,24" Visibility="{Binding IsFaulted, Mode=OneWay, Converter={StaticResource visConverter}, FallbackValue=Collapsed}">
                            <TextBlock x:Uid="/RadioThermostat.Core/Resources/tbTryAgain" Style="{StaticResource ErrorTextBlockStyle}" Text="[An expected error has occurred.]" />
                            <Button 
                                x:Uid="/RadioThermostat.Core/Resources/btnTryAgain"
                                Style="{StaticResource PrimaryButtonStyle}"
                                IsEnabled="{Binding IsCompleted, Mode=OneWay}" Content="[Try again]" Click="btnTryAgain_Click" />
                        </StackPanel>
                        <ProgressRing 
                            IsActive="{Binding IsNotCompleted, Mode=OneWay, FallbackValue=False}" 
                            IsEnabled="{Binding IsNotCompleted, Mode=OneWay, FallbackValue=False}" 
                            Visibility="{Binding IsNotCompleted, Mode=OneWay, Converter={StaticResource visConverter}, FallbackValue=Collapsed}" />
                        <ContentPresenter Visibility="{Binding HasResult, Mode=OneWay, Converter={StaticResource visConverter}, FallbackValue=Visible}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
