src/AppFramework.Uwp/UI/Resources/Common.xaml

<ResourceDictionary
    x:Class="AppFramework.UI.Resources.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:AppFramework.UI.Behaviors"
    xmlns:controls="using:AppFramework.UI.Controls"
    xmlns:converters="using:AppFramework.UI.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <!--  Converters  -->
    <converters:StringLowerCasingConverter x:Key="lowerCasingConverter" />
    <converters:StringUpperCasingConverter x:Key="upperCasingConverter" />
    <converters:StringFormatConverter x:Key="stringFormatConverter" />
    <converters:ValueToBooleanConverter x:Key="boolConverter" />
    <converters:ValueToBooleanConverter x:Key="boolInvertedConverter" InvertValue="True" />
    <converters:ValueToStyleConverter x:Key="styleConverter" />
    <converters:ValueToVisibilityConverter x:Key="visConverter" />
    <converters:ValueToVisibilityConverter x:Key="visInvertedConverter" InvertValue="True" />
    <converters:ValueToOpacityConverter x:Key="opacityConverter" />
    <converters:ValueToDoubleConverter x:Key="doubleConverter" />
    <converters:ValueMatchToBooleanConverter x:Key="valueMatchBoolConverter" />
    <converters:ValueMatchToBooleanConverter x:Key="valueMatchBoolInvertedConverter" InvertValue="True" />
    <converters:ValueMatchToVisibilityConverter x:Key="valueMatchVisConverter" />
    <converters:ValueMatchToVisibilityConverter x:Key="valueMatchVisInvertedConverter" InvertValue="True" />
    <converters:ValueToThicknessConverter
        x:Key="isMenuHiddenConverter"
        FalseValue="0"
        TrueValue="48,0,0,0" />

    <!--  Snap points for responsive design  -->
    <x:Double x:Key="SnapPoint27">2560</x:Double>
    <x:Double x:Key="SnapPoint23">1920</x:Double>
    <x:Double x:Key="SnapPoint13">1366</x:Double>
    <x:Double x:Key="SnapPoint8Landscape">1024</x:Double>
    <x:Double x:Key="SnapPoint8Portrait">640</x:Double>
    <x:Double x:Key="SnapPointMinimum">0</x:Double>

    <GridLength x:Key="StandardElementGridLength">48</GridLength>

    <Style
        x:Key="StatusTextBlockStyle"
        BasedOn="{StaticResource CaptionTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="12,0" />
        <Setter Property="Opacity" Value=".7" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style
        x:Key="ViewHeaderTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="12,8,8,8" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>
    <Style
        x:Key="ViewHeaderStatusTextBlockStyle"
        BasedOn="{StaticResource ViewHeaderTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="12,2,12,0" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Opacity" Value=".7" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
    <Style x:Key="TransparentButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  SplitViewButton  -->
    <Style TargetType="controls:SplitViewButton">
        <Setter Property="Height" Value="48" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SplitViewButton">
                    <Grid
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource StandardElementGridLength}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            x:Name="bgNormal"
                            Grid.ColumnSpan="2"
                            Opacity="1" />
                        <SymbolIcon
                            x:Name="symbol"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Symbol="{TemplateBinding Symbol}"
                            Visibility="{TemplateBinding SymbolVisibility}" />
                        <Border Child="{TemplateBinding Icon}" />
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Grid.Column="1"
                            Margin="12,0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            TextWrapping="NoWrap" />
                        <Rectangle
                            x:Name="bgChecked"
                            Grid.ColumnSpan="2"
                            Width="4"
                            HorizontalAlignment="Left"
                            Fill="{ThemeResource SystemAccentColor}"
                            Opacity="0" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="bgNormal" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="bgNormal" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="symbol" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="bgChecked" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Pivots  -->
    <Style x:Key="StylizedPivot" TargetType="Pivot">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock
                        Margin="0"
                        FontWeight="Medium"
                        Style="{StaticResource ViewHeaderTextBlockStyle}"
                        Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Pivot">
                    <Grid
                        x:Name="RootElement"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}">
                        <Grid.Resources>
                            <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ContentControl">
                                            <ContentPresenter
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                OpticalMarginAlignment="TrimSideBearings" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style
                                x:Key="TitleContentControlStyle"
                                BasedOn="{StaticResource BaseContentControlStyle}"
                                TargetType="ContentControl">
                                <Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}" />
                                <Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}" />
                                <Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentControl
                            x:Name="TitleContentControl"
                            Margin="{StaticResource PivotPortraitThemePadding}"
                            Content="{TemplateBinding Title}"
                            ContentTemplate="{TemplateBinding TitleTemplate}"
                            IsTabStop="False"
                            Style="{StaticResource TitleContentControlStyle}"
                            Visibility="Collapsed" />
                        <Grid Grid.Row="1">
                            <Grid.Resources>
                                <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                                    <Border
                                        x:Name="Root"
                                        Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                                        BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                                        BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <FontIcon
                                            x:Name="Arrow"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            FontSize="12"
                                            Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                                            Glyph="&#xE0E3;"
                                            MirroredWhenRightToLeft="True"
                                            UseLayoutRounding="False" />
                                    </Border>
                                </ControlTemplate>
                                <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                                    <Border
                                        x:Name="Root"
                                        Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                                        BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                                        BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <FontIcon
                                            x:Name="Arrow"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            FontSize="12"
                                            Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                                            Glyph="&#xE0E2;"
                                            MirroredWhenRightToLeft="True"
                                            UseLayoutRounding="False" />
                                    </Border>
                                </ControlTemplate>
                            </Grid.Resources>
                            <ScrollViewer
                                x:Name="ScrollViewer"
                                Margin="{TemplateBinding Padding}"
                                VerticalContentAlignment="Stretch"
                                BringIntoViewOnFocusChange="False"
                                HorizontalScrollBarVisibility="Hidden"
                                HorizontalSnapPointsAlignment="Center"
                                HorizontalSnapPointsType="MandatorySingle"
                                Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                VerticalScrollBarVisibility="Disabled"
                                VerticalScrollMode="Disabled"
                                VerticalSnapPointsType="None"
                                ZoomMode="Disabled">
                                <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                    <Grid x:Name="PivotLayoutElement" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.RenderTransform>
                                            <CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
                                        </Grid.RenderTransform>
                                        <ContentPresenter
                                            x:Name="LeftHeaderPresenter"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Content="{TemplateBinding LeftHeader}"
                                            ContentTemplate="{TemplateBinding LeftHeaderTemplate}" />
                                        <ContentControl
                                            x:Name="HeaderClipper"
                                            Grid.Column="1"
                                            HorizontalContentAlignment="Stretch"
                                            UseSystemFocusVisuals="True">
                                            <ContentControl.Clip>
                                                <RectangleGeometry x:Name="HeaderClipperGeometry" />
                                            </ContentControl.Clip>
                                            <Grid Height="{StaticResource StandardElementPixels}" Background="Transparent">
                                                <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed" />
                                                <PivotHeaderPanel x:Name="Header">
                                                    <PivotHeaderPanel.RenderTransform>
                                                        <TransformGroup>
                                                            <CompositeTransform x:Name="HeaderTranslateTransform" />
                                                            <CompositeTransform x:Name="HeaderOffsetTranslateTransform" />
                                                        </TransformGroup>
                                                    </PivotHeaderPanel.RenderTransform>
                                                </PivotHeaderPanel>
                                            </Grid>
                                        </ContentControl>
                                        <Button
                                            x:Name="PreviousButton"
                                            Grid.Column="1"
                                            Width="20"
                                            Height="36"
                                            Margin="{ThemeResource PivotNavButtonMargin}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Background="Transparent"
                                            IsEnabled="False"
                                            IsTabStop="False"
                                            Opacity="0"
                                            Template="{StaticResource PreviousTemplate}"
                                            UseSystemFocusVisuals="False" />
                                        <Button
                                            x:Name="NextButton"
                                            Grid.Column="1"
                                            Width="20"
                                            Height="36"
                                            Margin="{ThemeResource PivotNavButtonMargin}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Background="Transparent"
                                            IsEnabled="False"
                                            IsTabStop="False"
                                            Opacity="0"
                                            Template="{StaticResource NextTemplate}"
                                            UseSystemFocusVisuals="False" />
                                        <ContentPresenter
                                            x:Name="RightHeaderPresenter"
                                            Grid.Column="2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Content="{TemplateBinding RightHeader}"
                                            ContentTemplate="{TemplateBinding RightHeaderTemplate}" />
                                        <Grid
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3"
                                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                            <ItemsPresenter x:Name="PivotItemPresenter">
                                                <ItemsPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                        <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
                                                    </TransformGroup>
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                        </Grid>
                                    </Grid>
                                </PivotPanel>
                            </ScrollViewer>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Orientation">
                                <VisualState x:Name="Portrait">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Landscape">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                <VisualState x:Name="NavigationButtonsHidden" />
                                <VisualState x:Name="NavigationButtonsVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HeaderStates">
                                <VisualState x:Name="HeaderDynamic" />
                                <VisualState x:Name="HeaderStatic">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaticHeader" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource StylizedPivot}" TargetType="controls:Pivot" />

    <!--  TaskPanel  -->
    <Style TargetType="controls:TaskPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <StackPanel Margin="0,12,0,24" Visibility="{Binding IsFaulted, Mode=OneWay, Converter={StaticResource visConverter}, FallbackValue=Collapsed}">
                            <TextBlock Style="{StaticResource ErrorTextBlockStyle}" Text="[An expected error has occurred.]" />
                            <!--  TODO x:Uid="/Contoso.Core/Resources/tbTryAgain"  -->
                            <Button
                                Click="btnTryAgain_Click"
                                Content="[Try again]"
                                IsEnabled="{Binding IsCompleted, Mode=OneWay}"
                                Style="{StaticResource PrimaryButtonStyle}" />
                            <!--  TODO x:Uid="/Contoso.Core/Resources/btnTryAgain"  -->
                        </StackPanel>
                        <ProgressRing
                            IsActive="{Binding IsNotCompleted, Mode=OneWay, FallbackValue=False}"
                            IsEnabled="{Binding IsNotCompleted, Mode=OneWay, FallbackValue=False}"
                            Visibility="{Binding IsNotCompleted, Mode=OneWay, Converter={StaticResource visConverter}, FallbackValue=Collapsed}" />
                        <ContentPresenter Visibility="{Binding HasResult, Mode=OneWay, Converter={StaticResource visConverter}, FallbackValue=Visible}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  BusyPanel  -->
    <Style TargetType="controls:BusyPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:BusyPanel">
                    <Grid>
                        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity=".85" />
                        <StackPanel Margin="0,0,0,48" VerticalAlignment="Center">
                            <ProgressRing IsActive="{TemplateBinding IsActive}" IsEnabled="{TemplateBinding IsActive}" />
                            <TextBlock
                                Margin="12,0"
                                Style="{TemplateBinding Style}"
                                Text="{TemplateBinding StatusText}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <Button
                                HorizontalAlignment="Center"
                                Command="{TemplateBinding CustomButtonCommand}"
                                Content="{TemplateBinding CustomButtonText}"
                                Visibility="{TemplateBinding CustomButtonVisibility}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ApplicationFrame  -->
    <Style TargetType="controls:ApplicationFrame">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ApplicationFrame">
                    <Grid>
                        <Border
                            x:Name="ClientArea"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <controls:BusyPanel
                            CustomButtonCommand="{Binding ViewModel.StatusIsBlockingCancelableCommand, Mode=OneWay}"
                            CustomButtonVisibility="{Binding ViewModel.StatusIsBlockingCancelable, Mode=OneWay, Converter={StaticResource visConverter}}"
                            IsActive="{Binding ViewModel.StatusIsBusy, Mode=OneWay}"
                            StatusText="{Binding ViewModel.StatusText, Mode=OneWay}"
                            StatusTextStyle="{StaticResource BodyTextBlockStyle}"
                            Visibility="{Binding ViewModel.StatusIsBlocking, Mode=OneWay, Converter={StaticResource visConverter}, FallbackValue=Collapsed}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  AdSupportedApplicationFrame  -->
    <Style TargetType="controls:AdSupportedApplicationFrame">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:AdSupportedApplicationFrame">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="ClientArea"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <controls:BusyPanel
                            CustomButtonCommand="{Binding ViewModel.StatusIsBlockingCancelableCommand, Mode=OneWay}"
                            CustomButtonVisibility="{Binding ViewModel.StatusIsBlockingCancelable, Mode=OneWay, Converter={StaticResource visConverter}}"
                            IsActive="{Binding ViewModel.StatusIsBusy, Mode=OneWay}"
                            StatusText="{Binding ViewModel.StatusText, Mode=OneWay}"
                            StatusTextStyle="{StaticResource BodyTextBlockStyle}"
                            Visibility="{Binding ViewModel.StatusIsBlocking, Mode=OneWay, Converter={StaticResource visConverter}, FallbackValue=Collapsed}" />
                        <controls:AdControl Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  BodyPanel  -->
    <Style TargetType="controls:BodyPanel">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="HeaderForeground" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
        <Setter Property="HeaderBackground" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
        <Setter Property="ContainerTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:BodyPanel">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{StaticResource StandardElementGridLength}" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Header Background  -->
                        <Grid Grid.ColumnSpan="2" Background="{TemplateBinding HeaderBackground}" />

                        <!--  Title  -->
                        <Button
                            Margin="{Binding ViewModel.View.Frame.IsMenuHidden, Mode=OneWay, Converter={StaticResource isMenuHiddenConverter}}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Command="{Binding ViewModel.ViewScrollToTopCommand, Mode=OneWay}"
                            IsHitTestVisible="{TemplateBinding IsHeaderHitTestVisible}"
                            IsTabStop="False"
                            Style="{StaticResource TransparentButtonStyle}">
                            <Grid>
                                <TextBlock
                                    Margin="12,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding ViewModel.Title, Mode=OneWay, FallbackValue='N/A'}"
                                    TextTrimming="CharacterEllipsis"
                                    Visibility="{TemplateBinding HeaderTextVisibility}" />
                                <ContentPresenter Content="{TemplateBinding HeaderContent}" Visibility="{TemplateBinding HeaderContentVisibility}" />
                            </Grid>
                        </Button>


                        <!--  Body  -->
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ChildrenTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition />
                                </TransitionCollection>
                            </Grid.ChildrenTransitions>
                            <controls:BodyPanelContainer x:Name="bodyPanelContainer" Template="{TemplateBinding ContainerTemplate}">
                                <ContentPresenter Content="{TemplateBinding BodyContent}" />
                            </controls:BodyPanelContainer>
                        </Grid>

                        <!--  AppBar  -->
                        <ContentControl
                            x:Name="appbar"
                            Grid.Row="2"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Stretch"
                            Content="{TemplateBinding AppBar}"
                            IsTabStop="False" />

                        <!--  Progress Bars  -->
                        <Grid Grid.ColumnSpan="2" VerticalAlignment="Top">
                            <ProgressBar IsIndeterminate="{Binding ViewModel.StatusIsBusy, Mode=OneWay, FallbackValue=False}" Visibility="{Binding ViewModel.StatusIsBusy, Converter={StaticResource visConverter}, Mode=OneWay, FallbackValue=Collapsed}" />
                            <ProgressBar
                                Maximum="100"
                                Minimum="0"
                                Opacity=".75"
                                Visibility="{Binding ViewModel.StatusProgressValue, Converter={StaticResource visConverter}, Mode=OneWay, FallbackValue=Collapsed}"
                                Value="{Binding ViewModel.StatusProgressValue, Mode=OneWay, Converter={StaticResource doubleConverter}}" />
                        </Grid>

                        <!--  StatusText  -->
                        <StackPanel
                            Margin="{Binding ViewModel.View.Frame.IsMenuHidden, Mode=OneWay, Converter={StaticResource isMenuHiddenConverter}}"
                            VerticalAlignment="Top"
                            Visibility="{Binding ViewModel.StatusIsBlocking, Converter={StaticResource visInvertedConverter}, FallbackValue=Collapsed, Mode=OneWay}">
                            <TextBlock
                                Style="{StaticResource ViewHeaderStatusTextBlockStyle}"
                                Text="{Binding ViewModel.StatusText, Mode=OneWay}"
                                Visibility="{Binding ViewModel.StatusText, Mode=OneWay, Converter={StaticResource visConverter}}" />
                        </StackPanel>
                        <!--  Responsive VisualStates  -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState>
                                    <!--  VisualState for 8" tablet portrait  -->
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint8Portrait}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="appbar.(Grid.Row)" Value="0" />
                                        <Setter Target="appbar.(Grid.Column)" Value="0" />
                                        <Setter Target="appbar.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="appbar.HorizontalContentAlignment" Value="Right" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>