UniversalTemplate/Source/Contoso.UI/Views/_NewView.xaml

<views:NewViewBase
    x:Class="Contoso.UI.Views.NewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Contoso.UI.Views"
    xmlns:models="using:Contoso.Core.Models"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:was="using:AppStudio.Uwp.Controls"
    xmlns:controls="using:AppFramework.UI.Uwp.Controls"
    xmlns:triggers="using:AppFramework.UI.Uwp.Triggers"
    xmlns:behaviors="using:AppFramework.UI.Uwp.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:designTime="using:Contoso.Core.ViewModels.Designer"
    d:DataContext="{d:DesignInstance designTime:NewViewModel, IsDesignTimeCreatable=True}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <controls:BodyPanel ContainerTemplate="{StaticResource BodyPanelScrollViewerContainerTemplate}">
        <controls:BodyPanel.AppBar>
            <CommandBar>
                <CommandBar.PrimaryCommands>
                    <AppBarButton x:Uid="/Contoso.Core/Resources/abtnRefresh" Label="[Refresh]" Icon="Refresh" Command="{x:Bind ViewModel.RefreshCommand, Mode=OneWay}" />
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </controls:BodyPanel.AppBar>
        <controls:BodyPanel.BodyContent>
            <StackPanel>
                <toolkit:ImageEx />
                <TextBlock>[Coming soon!]</TextBlock>
            </StackPanel>
        </controls:BodyPanel.BodyContent>
    </controls:BodyPanel>

</views:NewViewBase>