UniversalTemplate/Source/Contoso.UI/Views/AccountSignInView.xaml

<views:AccountSignInViewBase
    x:Class="Contoso.UI.Views.AccountSignInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Contoso.UI.Views"
    xmlns:controls="using:AppFramework.Uwp.UI.Controls"
    xmlns:behaviors="using:AppFramework.Uwp.UI.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:designTime="using:Contoso.Core.ViewModels.Designer"
    d:DataContext="{d:DesignInstance designTime:AccountSignInViewModel, IsDesignTimeCreatable=True}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <controls:BodyPanel ContainerTemplate="{StaticResource BodyPanelScrollViewerContainerTemplate}">
        <controls:BodyPanel.AppBar>
            <CommandBar ClosedDisplayMode="Minimal">
                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Uid="/Contoso.Core/Resources/abtnSettings" Label="[Settings]" Icon="Setting" Command="{x:Bind ViewModel.Platform.Navigation.NavigateToSettingsCommand}" />
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </controls:BodyPanel.AppBar>
        <controls:BodyPanel.BodyContent>
            <StackPanel MaxWidth="{StaticResource FormMaxWidth}">
                <HyperlinkButton
                    x:Uid="/Contoso.Core/Account/lnkForgotPassword"
                    Content="[Forgot your password?]" 
                    Command="{x:Bind ViewModel.Platform.Navigation.NavigateToAccountForgotCommand}" 
                    CommandParameter="{x:Bind ViewModel.Username, Mode=OneWay}" />

                <TextBox 
                    x:Name="txtUsername"
                    x:Uid="/Contoso.Core/Account/txtUsername" 
                    Header="[E-mail or username:]" 
                    Text="{x:Bind ViewModel.Username, Mode=TwoWay}" 
                    InputScope="EmailSmtpAddress">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:FocusOnLoadBehavior />
                        <behaviors:EnterKeyBehavior />
                    </interactivity:Interaction.Behaviors>
                </TextBox>

                <PasswordBox 
                    x:Uid="/Contoso.Core/Account/txtPassword" 
                    x:Name="txtPassword" 
                    Header="[Password:]"
                    Password="{x:Bind ViewModel.Password, Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:EnterKeyBehavior Command="{x:Bind ViewModel.SubmitCommand, Mode=OneWay}" />
                    </interactivity:Interaction.Behaviors>
                </PasswordBox>

                <Button 
                    x:Uid="/Contoso.Core/Account/btnSignin"
                    Content="[Sign in]" 
                    Style="{StaticResource PrimaryButtonStyle}" 
                    Command="{x:Bind ViewModel.SubmitCommand, Mode=OneWay}" />
            </StackPanel>
        </controls:BodyPanel.BodyContent>
    </controls:BodyPanel>
    
</views:AccountSignInViewBase>