UniversalTemplate/Source/Contoso.UI/Views/MainView.xaml

<views:MainViewBase
    x:Name="pageRoot"
    x:Class="Contoso.UI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Contoso.UI.Views"
    xmlns:models="using:Contoso.Core.Models"
    xmlns:controls="using:Contoso.UI.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:was="using:AppStudio.Uwp.Controls"
    xmlns:triggers="using:Contoso.UI.Triggers"
    xmlns:behaviors="using:Contoso.UI.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:designTime="using:Contoso.Core.ViewModels.Designer"
    d:DataContext="{d:DesignInstance designTime:MainViewModel, IsDesignTimeCreatable=True}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <controls:BodyPanel>
        <controls:BodyPanel.AppBar>
            <CommandBar>
                <CommandBar.PrimaryCommands>
                    <AppBarButton x:Uid="/Contoso.Core/Resources/abtnSort" Label="[Sort]" Icon="Sort">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="[Line 1]" Command="{x:Bind ViewModel.SortCommand}" CommandParameter="LineOne" />
                                <MenuFlyoutItem Text="[Line 2]" Command="{x:Bind ViewModel.SortCommand}" CommandParameter="LineTwo" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton x:Uid="/Contoso.Core/Resources/abtnRefresh" Label="[Refresh]" Icon="Refresh" Command="{x:Bind ViewModel.RefreshCommand, Mode=OneWay}" />
                </CommandBar.PrimaryCommands>
                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Uid="/Contoso.Core/Resources/abtnSettings" Label="[Settings]" Icon="Setting" Command="{x:Bind ViewModel.Platform.Navigation.NavigateToSettingsCommand}" />
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </controls:BodyPanel.AppBar>
        <controls:BodyPanel.BodyContent>
            <controls:AdaptiveDataView
                x:Name="list"
                RefreshCommand="{x:Bind ViewModel.RefreshCommand, Mode=OneWay}"
                ClickCommand="{x:Bind ViewModel.Platform.Navigation.NavigateToModelCommand, Mode=OneWay}"
                ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                ItemTemplate="{StaticResource ItemDataTemplate}" />
        </controls:BodyPanel.BodyContent>
    </controls:BodyPanel>

</views:MainViewBase>