UniversalTemplate/Source/Contoso.UI/Views/SearchView.xaml

<views:SearchViewBase
    x:Class="Contoso.UI.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Contoso.UI.Views"
    xmlns:models="using:Contoso.Core.Models"
    xmlns:controls="using:Contoso.UI.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:behaviors="using:Contoso.UI.Behaviors"
    xmlns:designTime="using:Contoso.Core.ViewModels.Designer"
    d:DataContext="{d:DesignInstance designTime:SearchViewModel, IsDesignTimeCreatable=True}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <controls:BodyPanel>
        <controls:BodyPanel.AppBar>
            <CommandBar>
                <CommandBar.PrimaryCommands>
                    <AppBarButton x:Uid="/Contoso.Core/Resources/abtnRefresh" Label="[Refresh]" Icon="Refresh" Command="{x:Bind ViewModel.RefreshCommand, Mode=OneWay}" />
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </controls:BodyPanel.AppBar>
        <controls:BodyPanel.BodyContent>
            <controls:AdaptiveDataView
                x:Name="list"
                behaviors:ListViewCommandBehavior.Command="{x:Bind ViewModel.Platform.Navigation.NavigateToModelCommand, Mode=OneWay}"
                RefreshCommand="{x:Bind ViewModel.RefreshCommand, Mode=OneWay}"
                ClickCommand="{x:Bind ViewModel.Platform.Navigation.NavigateToModelCommand, Mode=OneWay}"
                ItemsSource="{x:Bind ViewModel.Results, Mode=OneWay}"
                ItemTemplate="{StaticResource ItemDataTemplate}" />
        </controls:BodyPanel.BodyContent>
    </controls:BodyPanel>

</views:SearchViewBase>