AppTemplate/Source/AppFramework/AppFramework.Uwp/UI/Controls/AdControl.xaml

<UserControl
    x:Class="AppFramework.UI.Controls.AdControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adduplex="using:AdDuplex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="control"
    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
    mc:Ignorable="d">

    <!--xmlns:ads="using:Microsoft.Advertising.WinRT.UI"-->

    <UserControl.Resources>
        <!--  Snap points for responsive design  -->
        <x:Double x:Key="SnapPoint27">2560</x:Double>
        <x:Double x:Key="SnapPoint23">1920</x:Double>
        <x:Double x:Key="SnapPoint13">1366</x:Double>
        <x:Double x:Key="SnapPoint8Landscape">1024</x:Double>
        <x:Double x:Key="SnapPoint8Portrait">640</x:Double>
        <x:Double x:Key="SnapPointMinimum">0</x:Double>

    </UserControl.Resources>

    <Grid Background="{x:Bind Background, Mode=OneWay}">
        <!--  Responsive VisualStates  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <!--  VisualState to be triggered for 27" desktop +  -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint27}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="devCenterAd.Width" Value="728" />
                        <Setter Target="devCenterAd.Height" Value="90" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <!--  VisualState to be triggered for 23" desktop"  -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint23}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="devCenterAd.Width" Value="728" />
                        <Setter Target="devCenterAd.Height" Value="90" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <!--  VisualState for 13" laptop  -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint13}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="devCenterAd.Width" Value="640" />
                        <Setter Target="devCenterAd.Height" Value="100" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <!--  VisualState for 8" landscape tablet  -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint8Landscape}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="devCenterAd.Width" Value="640" />
                        <Setter Target="devCenterAd.Height" Value="100" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <!--  VisualState for 8" portrait tablet  -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint8Portrait}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="devCenterAd.Width" Value="320" />
                        <Setter Target="devCenterAd.Height" Value="50" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <!--  VisualState for 5" phone  -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPointMinimum}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="devCenterAd.Width" Value="300" />
                        <Setter Target="devCenterAd.Height" Value="50" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--<ads:AdControl
            x:Name="devCenterAd"
            Width="640"
            Height="100"
            VerticalAlignment="Center"
            AdRefreshed="DevCenterAdControl_AdRefreshed"
            ErrorOccurred="DevCenterAdControl_ErrorOccurred"
            IsTapEnabled="False" />-->
        <adduplex:AdControl
            x:Name="adDuplex"
            VerticalAlignment="Center"
            AdClick="AdDuplex_AdClick"
            AdCovered="adDuplex_AdCovered"
            AdLoaded="adDuplex_AdLoaded"
            AdLoadingError="AdDuplex_AdLoadingError"
            IsTabStop="False"
            IsTapEnabled="False"
            NoAd="adDuplex_NoAd"
            Visibility="Collapsed" />
    </Grid>

</UserControl>
