AppTemplate/Source/AppFramework/AppFramework.Uwp/UI/Controls/WebViewPanel.xaml

<controls:WebViewPanelBase
    x:Class="AppFramework.UI.Controls.WebViewPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppFramework.UI.Controls"
    xmlns:converters="using:AppFramework.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTime="using:AppFramework.Core.ViewModels.Designer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance designTime:WebBrowserViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <controls:WebViewPanelBase.Resources>
        <converters:ValueToBooleanConverter x:Key="boolConverter" />
        <converters:ValueToVisibilityConverter x:Key="visConverter" />
    </controls:WebViewPanelBase.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WebView x:Name="webView" Visibility="{x:Bind ViewModel.ShowBrowser, Mode=OneWay, Converter={StaticResource visConverter}}" />

        <!--<Grid Visibility="{x:Bind ViewModel.StatusText, Mode=OneWay, Converter={StaticResource visConverter}}">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity=".85" />
            <StackPanel VerticalAlignment="Center" Margin="0,0,0,48">
                <ProgressRing Width="50" Height="50"
                              IsEnabled="{x:Bind ViewModel.StatusIsBusy, Mode=OneWay}"
                              IsActive="{x:Bind ViewModel.StatusIsBusy, Mode=OneWay}" />
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Margin="12,0" Text="{x:Bind ViewModel.StatusText, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
            </StackPanel>
        </Grid>-->

        <controls:BusyPanel
            CustomButtonCommand="{x:Bind ViewModel.StatusIsBlockingCancelableCommand, Mode=OneWay}"
            CustomButtonVisibility="{x:Bind ViewModel.StatusIsBlockingCancelable, Mode=OneWay, Converter={StaticResource visConverter}}"
            IsActive="{x:Bind ViewModel.StatusIsBusy, Mode=OneWay}"
            StatusText="{x:Bind ViewModel.StatusText, Mode=OneWay}"
            StatusTextStyle="{StaticResource BodyTextBlockStyle}"
            Visibility="{x:Bind ViewModel.StatusIsBlocking, Mode=OneWay, Converter={StaticResource visConverter}, FallbackValue=Collapsed}" />

        <CommandBar Grid.Row="1" Visibility="{x:Bind ViewModel.Args.ShowNavigationBar, Mode=OneWay, Converter={StaticResource visConverter}}">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Uid="/AppFramework.Core.Uwp/WebBrowser/abtnGoBack"
                    Command="{x:Bind ViewModel.PlatformBase.NavigationBase.GoBackCommand}"
                    Icon="Back"
                    Label="[Go back]" />
                <AppBarButton
                    x:Uid="/AppFramework.Core.Uwp/WebBrowser/abtnHome"
                    Command="{x:Bind ViewModel.BrowserHomeCommand}"
                    Icon="Home"
                    Label="[Home]" />
                <AppBarButton
                    x:Uid="/AppFramework.Core.Uwp/WebBrowser/abtnRefresh"
                    Command="{x:Bind ViewModel.BrowserRefreshCommand}"
                    Icon="Refresh"
                    Label="[Refresh]" />
                <AppBarButton
                    x:Uid="/AppFramework.Core.Uwp/WebBrowser/abtnGoForward"
                    Command="{x:Bind ViewModel.PlatformBase.NavigationBase.GoForwardCommand}"
                    Icon="Forward"
                    Label="[Go forward]" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Uid="/AppFramework.Core.Uwp/WebBrowser/abtnShare"
                    Command="{x:Bind ViewModel.PlatformBase.SharingManager.ShareCommand}"
                    CommandParameter="{x:Bind ViewModel, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.CurrentUrl, Mode=OneWay, Converter={StaticResource boolConverter}}"
                    Label="[Share]"
                    Visibility="{x:Bind ViewModel.IsSharingAllowed, Mode=OneWay, Converter={StaticResource visConverter}}">
                    <FontIcon Glyph="&#xE72D;" />
                </AppBarButton>
                <AppBarButton
                    x:Uid="/AppFramework.Core.Uwp/WebBrowser/abtnOpenInExternalBrowser"
                    Command="{x:Bind ViewModel.PlatformBase.NavigationBase.WebBrowserCommand}"
                    CommandParameter="{x:Bind ViewModel.CurrentUrl, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.CurrentUrl, Mode=OneWay, Converter={StaticResource boolConverter}}"
                    Label="[Open in external browser]"
                    Visibility="{x:Bind ViewModel.IsOpenInExternalBrowserVisible, Mode=OneWay, Converter={StaticResource visConverter}}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

    </Grid>
</controls:WebViewPanelBase>