AppTemplate/Source/AppFramework/AppFramework.Uwp/UI/Controls/WebViewPanel.xaml

<controls:WebViewPanelBase
    x:Class="AppFramework.UI.Controls.WebViewPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppFramework.UI.Controls"
    xmlns:converters="using:AppFramework.UI.Converters"
    xmlns:designTime="using:AppFramework.Core.ViewModels.Designer"
    d:DataContext="{d:DesignInstance designTime:WebBrowserViewModel, IsDesignTimeCreatable=True}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <controls:WebViewPanelBase.Resources>
        <converters:ValueToBooleanConverter x:Key="boolConverter" />
        <converters:ValueToVisibilityConverter x:Key="visConverter" />
    </controls:WebViewPanelBase.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WebView x:Name="webView" Visibility="{x:Bind ViewModel.ShowBrowser, Mode=OneWay, Converter={StaticResource visConverter}}" />

        <Grid Visibility="{x:Bind ViewModel.StatusText, Mode=OneWay, Converter={StaticResource visConverter}}">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity=".85" />
            <StackPanel VerticalAlignment="Center" Margin="0,0,0,48">
                <ProgressRing Width="50" Height="50" 
                              IsEnabled="{x:Bind ViewModel.StatusIsBusy, Mode=OneWay}" 
                              IsActive="{x:Bind ViewModel.StatusIsBusy, Mode=OneWay}" />
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Margin="12,0" Text="{x:Bind ViewModel.StatusText, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
            </StackPanel>
        </Grid>

        <CommandBar Grid.Row="1" Visibility="{x:Bind ViewModel.ShowNavigation, Mode=OneWay, Converter={StaticResource visConverter}}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="/AppFramework.Core.Uwp/WebBrowser/abtnGoBack" Label="[Go back]" Icon="Back" Command="{x:Bind ViewModel.PlatformBase.NavigationBase.NavigateGoBackCommand}" />
                <AppBarButton x:Uid="/AppFramework.Core.Uwp/WebBrowser/abtnHome" Label="[Home]" Icon="Home" Command="{x:Bind ViewModel.BrowserHomeCommand}" />
                <AppBarButton x:Uid="/AppFramework.Core.Uwp/WebBrowser/abtnRefresh" Label="[Refresh]" Icon="Refresh" Command="{x:Bind ViewModel.BrowserRefreshCommand}" />
                <AppBarButton x:Uid="/AppFramework.Core.Uwp/WebBrowser/abtnGoForward" Label="[Go forward]" Icon="Forward" Command="{x:Bind ViewModel.PlatformBase.NavigationBase.NavigateGoForwardCommand}" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="/AppFramework.Core.Uwp/WebBrowser/abtnShare" 
                              Label="[Share]" 
                              Command="{x:Bind ViewModel.PlatformBase.SharingManager.ShareCommand}" 
                              CommandParameter="{x:Bind ViewModel, Mode=OneWay}" 
                              Visibility="{x:Bind ViewModel.IsSharingAllowed, Mode=OneWay, Converter={StaticResource visConverter}}" 
                              IsEnabled="{x:Bind ViewModel.CurrentUrl, Mode=OneWay, Converter={StaticResource boolConverter}}" >
                    <FontIcon Glyph="&#xE72D;"/>
                </AppBarButton>
                <AppBarButton x:Uid="/AppFramework.Core.Uwp/WebBrowser/abtnOpenInExternalBrowser" 
                              Label="[Open in external browser]" 
                              Command="{x:Bind ViewModel.PlatformBase.NavigationBase.NavigateToWebBrowserCommand}" 
                              CommandParameter="{x:Bind ViewModel.CurrentUrl, Mode=OneWay}" 
                              Visibility="{x:Bind ViewModel.IsOpenInExternalBrowserVisible, Mode=OneWay, Converter={StaticResource visConverter}}"
                              IsEnabled="{x:Bind ViewModel.CurrentUrl, Mode=OneWay, Converter={StaticResource boolConverter}}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

    </Grid>
</controls:WebViewPanelBase>