AppTemplate/Source/NuGetReferened/Contoso.UI/Views/ShellView.xaml

<views:ShellViewBase
    x:Class="Contoso.UI.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Contoso.UI.Views"
    xmlns:localControls="using:Contoso.UI.Controls"
    xmlns:controls="using:AppFramework.UI.Controls"
    xmlns:triggers="using:AppFramework.UI.Triggers"
    xmlns:behaviors="using:AppFramework.UI.Behaviors"
    xmlns:models="using:Contoso.Core.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding DataContext, ElementName=bodyFrame, Mode=OneWay}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint13}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="svMain.Background" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
                        <Setter Target="togMenu.IsChecked" Value="True" />
                        <Setter Target="svMain.DisplayMode" Value="CompactInline" />
                        <Setter Target="svMain.IsPaneOpen" Value="True" />
                        <Setter Target="bodyFrame.IsMenuHidden" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint8Portrait}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="togMenu.IsChecked" Value="False" />
                        <Setter Target="svMain.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="svMain.IsPaneOpen" Value="False" />
                        <Setter Target="bodyFrame.IsMenuHidden" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPointMinimum}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="togMenu.IsChecked" Value="False" />
                        <Setter Target="svMain.DisplayMode" Value="Overlay" />
                        <Setter Target="svMain.IsPaneOpen" Value="False" />
                        <Setter Target="bodyFrame.IsMenuHidden" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:SplitViewChangeHeaderBackgroundTrigger
                            DisplayMode="{x:Bind svMain.DisplayMode, Mode=OneWay}"
                            IsMenuOpen="{x:Bind ViewModel.IsMenuOpen, Mode=OneWay}"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="togMenu.Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView 
            x:Name="svMain" 
            IsTabStop="False"
            DisplayMode="Inline"
            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
            PaneBackground="Transparent"
            IsPaneOpen="{x:Bind ViewModel.IsMenuOpen, Mode=TwoWay}">
            
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource StandardElementGridLength}" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="1" Grid.RowSpan="3" Fill="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <controls:SplitViewButton GroupName="ShellNav" x:Uid="/Contoso.Core/Resources/svbHome" x:Name="btnHome" Content="[Home]" Symbol="Home" Command="{x:Bind ViewModel.Platform.Navigation.HomeCommand}" />
                            <controls:SplitViewButton GroupName="ShellNav" x:Uid="/Contoso.Core/Resources/svbSearch" x:Name="btnSearch" Symbol="Find" Click="btnSearch_Click">
                                <interactivity:Interaction.Behaviors>
                                    <interactions:EventTriggerBehavior EventName="Checked" SourceObject="{Binding ElementName=btnSearch}">
                                        <interactions:ChangePropertyAction TargetObject="{Binding ElementName=searchBox}" PropertyName="IsEnabled" Value="True" />
                                        <!--<interactions:ChangePropertyAction TargetObject="{Binding ElementName=searchBox}" PropertyName="Visibility" Value="Visible" />
                                        <interactions:ChangePropertyAction TargetObject="{Binding ElementName=searchBox}" PropertyName="AutoPlay" Value="True" />
                                        <interactions:CallMethodAction TargetObject="{Binding ElementName=searchBox}" MethodName="Play" />-->
                                    </interactions:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <Grid>
                                    <TextBlock x:Uid="/Contoso.Core/Search/tbSearch" Text="[Search]" Visibility="{x:Bind btnSearch.IsChecked, Mode=OneWay, Converter={StaticResource visInvertedConverter}}" />
                                    <localControls:SearchBox x:Name="searchBox" Visibility="{x:Bind btnSearch.IsChecked, Mode=OneWay, Converter={StaticResource visConverter}}" />
                                </Grid>
                            </controls:SplitViewButton>
                        </StackPanel>
                    </ScrollViewer>

                    <StackPanel 
                        Grid.Row="2" 
                        Orientation="Horizontal" 
                        Padding="48,0,0,0" 
                        Visibility="{x:Bind ViewModel.IsMenuOpen, Mode=OneWay, Converter={StaticResource visConverter}}" 
                        BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0,2,0,0">
                        <Button
                            x:Uid="/Contoso.Core/Resources/pbtnFeedback"
                            Command="{x:Bind ViewModel.Platform.Navigation.FeedbackCommand}"
                            Visibility="{x:Bind ViewModel.Platform.Navigation.IsFeedbackEnabled, Converter={StaticResource visConverter}}"
                            Style="{StaticResource SplitViewPaneButtonStyle}" 
                            Content="&#xE939;" /> <!-- Feedback &#xE939; Smile &#xE76E; />-->
                        <Button
                            x:Uid="/Contoso.Core/Resources/pbtnRateApp"
                            Command="{x:Bind ViewModel.Platform.Ratings.NavigateToRateAppCommand}"
                            Style="{StaticResource SplitViewPaneButtonStyle}" >
                            <SymbolIcon>Like</SymbolIcon>
                        </Button>
                    </StackPanel>
                    
                    <StackPanel 
                        Grid.Row="3" 
                        BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" 
                        BorderThickness="0,2,0,0">
                        <controls:SplitViewButton x:Uid="/Contoso.Core/Resources/svbSignIn" GroupName="ShellNav" Content="[Sign in]" Symbol="Contact" Command="{x:Bind ViewModel.Platform.Navigation.AccountSignInCommand}" Visibility="{x:Bind ViewModel.IsUserAuthenticated, Mode=OneWay, Converter={StaticResource visInvertedConverter}}" />
                        <controls:SplitViewButton x:Uid="/Contoso.Core/Resources/svbSignout" GroupName="ShellNav" Symbol="Contact" SymbolAlwaysVisible="True" Command="{x:Bind ViewModel.NavigateToAccountSignoutCommand}" Visibility="{x:Bind ViewModel.IsUserAuthenticated, Mode=OneWay, Converter={StaticResource visConverter}}">
                            <controls:SplitViewButton.Icon>
                                <Ellipse Width="32" Height="32" Visibility="{x:Bind ViewModel.IsUserAuthenticated, Mode=OneWay, Converter={StaticResource visConverter}}">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage DecodePixelHeight="32" DecodePixelWidth="32" UriSource="{Binding ViewModel.Platform.AuthManager.CurrentUserData.ProfileImageURL, Mode=OneWay, FallbackValue={x:Null}}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </controls:SplitViewButton.Icon>
                            <StackPanel>
                                <TextBlock Foreground="{ThemeResource SystemAccentColor}" Text="{x:Bind ViewModel.WelcomeMessage, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" />
                                <TextBlock x:Uid="/Contoso.Core/Resources/tbSignOut" Text="[Sign out]" />
                            </StackPanel>
                        </controls:SplitViewButton>
                        <controls:SplitViewButton x:Uid="/Contoso.Core/Resources/svbSettings" GroupName="ShellNav" x:Name="btnSettings" Content="[Settings]" Symbol="Setting" Command="{x:Bind ViewModel.Platform.Navigation.SettingsCommand}" />
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <controls:AdSupportedApplicationFrame x:Name="bodyFrame" />

        </SplitView>

        <ToggleButton 
            x:Name="togMenu"
            Width="{StaticResource StandardElementPixels}" 
            Height="{StaticResource StandardElementPixels}"
            VerticalAlignment="Top"
            IsTabStop="True"
            DataContext="{Binding DataContext, ElementName=bodyFrame, Mode=OneWay}"
            IsChecked="{x:Bind ViewModel.IsMenuOpen, Mode=TwoWay, Converter={StaticResource boolConverter}}"
            Background="Transparent"
            Style="{StaticResource TranparentToggleButtonStyle}">
            <FontIcon FontSize="20" Glyph="&#xE700;" />
        </ToggleButton>

    </Grid>

</views:ShellViewBase>