UniversalTemplate/Source/Contoso.UI/Resources/Common.xaml

<ResourceDictionary 
    x:Class="Contoso.UI.Resources.Common" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Contoso.UI.Controls"
    xmlns:converters="using:Contoso.UI.Converters">

    <!-- Themes. Note "Default" is the dark theme, but the default theme is "Light" on Windows -->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!--<Color x:Key="SystemAccentColor">#FFE54757</Color>-->
            <SolidColorBrush x:Key="SystemAccentColorBrush" Color="{ThemeResource SystemAccentColor}" />
            <Color x:Key="SystemAccentForegroundColor">White</Color>
            <SolidColorBrush x:Key="SystemAccentForegroundColorBrush" Color="{ThemeResource SystemAccentForegroundColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <!--<Color x:Key="SystemAccentColor">#FFE54757</Color>-->
            <SolidColorBrush x:Key="SystemAccentColorBrush" Color="{ThemeResource SystemAccentColor}" />
            <Color x:Key="SystemAccentForegroundColor">White</Color>
            <SolidColorBrush x:Key="SystemAccentForegroundColorBrush" Color="{ThemeResource SystemAccentForegroundColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <!--<Color x:Key="SystemAccentColor">#FFE54757</Color>-->
            <SolidColorBrush x:Key="SystemAccentColorBrush" Color="{ThemeResource SystemAccentColor}" />
            <Color x:Key="SystemAccentForegroundColor">White</Color>
            <SolidColorBrush x:Key="SystemAccentForegroundColorBrush" Color="{ThemeResource SystemAccentForegroundColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <!--<Color x:Key="SystemAccentColor">#FFE54757</Color>-->
            <SolidColorBrush x:Key="SystemAccentColorBrush" Color="{ThemeResource SystemAccentColor}" />
            <Color x:Key="SystemAccentForegroundColor">White</Color>
            <SolidColorBrush x:Key="SystemAccentForegroundColorBrush" Color="{ThemeResource SystemAccentForegroundColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!--Converters-->
    <converters:StringLowerCasingConverter x:Key="lowerCasingConverter" />
    <converters:StringUpperCasingConverter x:Key="upperCasingConverter" />
    <converters:StringFormatConverter x:Key="stringFormatConverter" />
    <converters:ValueToBooleanConverter x:Key="boolConverter" />
    <converters:ValueToBooleanConverter x:Key="boolInvertedConverter" InvertValue="True" />
    <converters:ValueToStyleConverter x:Key="styleConverter" />
    <converters:ValueToVisibilityConverter x:Key="visConverter" />
    <converters:ValueToVisibilityConverter x:Key="visInvertedConverter" InvertValue="True" />
    <converters:ValueToOpacityConverter x:Key="opacityConverter" />
    <converters:ValueToDoubleConverter x:Key="doubleConverter" />
    <converters:ValueMatchToBooleanConverter x:Key="valueMatchBoolConverter" />
    <converters:ValueMatchToBooleanConverter x:Key="valueMatchBoolInvertedConverter" InvertValue="True" />
    <converters:ValueMatchToVisibilityConverter x:Key="valueMatchVisConverter" />
    <converters:ValueMatchToVisibilityConverter x:Key="valueMatchVisInvertedConverter" InvertValue="True" />
    <converters:ValueToThicknessConverter x:Key="isMenuHiddenConverter" TrueValue="48,0,0,0" FalseValue="0" />

    <!--Margins/Paddings-->
    <!--<Thickness x:Key="ShellContainerMargin">0</Thickness>
    <Thickness x:Key="ShellContentsMargin">0</Thickness>-->
    <Thickness x:Key="HorizontalListViewMargin">0</Thickness>
    <Thickness x:Key="HorizontalListViewPadding">0</Thickness>
    <x:Double x:Key="StandardElementPixels">48</x:Double>
    <GridLength x:Key="StandardElementGridLength">48</GridLength>
    <Thickness x:Key="StandardButtonMargins">0,4,12,0</Thickness>
    <Thickness x:Key="StandardContentFullMargins">12,0,24,36</Thickness>
    <Thickness x:Key="StandardContentFullNegativeMargins">-12,0,-24,0</Thickness>
    <Thickness x:Key="StandardContentBottomMargins">0,0,0,36</Thickness>
    <Thickness x:Key="StandardGridItemMargins">12,0</Thickness>
    <x:Double x:Key="FormMaxWidth">480</x:Double>

    <!--Snap points for responsive design-->
    <x:Double x:Key="SnapPoint27">2560</x:Double>
    <x:Double x:Key="SnapPoint23">1920</x:Double>
    <x:Double x:Key="SnapPoint13">1366</x:Double>
    <x:Double x:Key="SnapPoint8Landscape">1024</x:Double>
    <x:Double x:Key="SnapPoint8Portrait">640</x:Double>
    <x:Double x:Key="SnapPointMinimum">0</x:Double>

</ResourceDictionary>