UniversalTemplate/Source/Contoso.UI/Resources/DeviceSpecificOverrides.DeviceFamily-Xbox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppFramework.Uwp.UI.Controls">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#FF101010"/>
            <Color x:Key="SystemAltHighColor">#FF101010</Color>
            <Color x:Key="SystemAltLowColor">#33101010</Color>
            <Color x:Key="SystemAltMediumColor">#99101010</Color>
            <Color x:Key="SystemAltMediumHighColor">#CC101010</Color>
            <Color x:Key="SystemAltMediumLowColor">#66101010</Color>
            <Color x:Key="SystemBaseHighColor">#FFEBEBEB</Color>
            <Color x:Key="SystemBaseLowColor">#33EBEBEB</Color>
            <Color x:Key="SystemBaseMediumColor">#99EBEBEB</Color>
            <Color x:Key="SystemBaseMediumHighColor">#CCEBEBEB</Color>
            <Color x:Key="SystemBaseMediumLowColor">#66EBEBEB</Color>
            <Color x:Key="SystemChromeAltLowColor">#FFDDDDDD</Color>
            <Color x:Key="SystemChromeBlackHighColor">#FF101010</Color>
            <Color x:Key="SystemChromeBlackLowColor">#33101010</Color>
            <Color x:Key="SystemChromeBlackMediumLowColor">#66101010</Color>
            <Color x:Key="SystemChromeBlackMediumColor">#CC101010</Color>
            <Color x:Key="SystemChromeDisabledHighColor">#FF333333</Color>
            <Color x:Key="SystemChromeDisabledLowColor">#FF858585</Color>
            <Color x:Key="SystemChromeHighColor">#FF767676</Color>
            <Color x:Key="SystemChromeLowColor">#FF1F1F1F</Color>
            <Color x:Key="SystemChromeMediumColor">#FF262626</Color>
            <Color x:Key="SystemChromeMediumLowColor">#FF2B2B2B</Color>
            <Color x:Key="SystemChromeWhiteColor">#FFEBEBEB</Color>
            <Color x:Key="SystemListLowColor">#19EBEBEB</Color>
            <Color x:Key="SystemListMediumColor">#33EBEBEB</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#FFEBEBEB" />
            <Color x:Key="SystemAltHighColor">#FFEBEBEB</Color>
            <Color x:Key="SystemAltLowColor">#33EBEBEB</Color>
            <Color x:Key="SystemAltMediumColor">#99EBEBEB</Color>
            <Color x:Key="SystemAltMediumHighColor">#CCEBEBEB</Color>
            <Color x:Key="SystemAltMediumLowColor">#66EBEBEB</Color>
            <Color x:Key="SystemBaseHighColor">#FF101010</Color>
            <Color x:Key="SystemBaseLowColor">#33101010</Color>
            <Color x:Key="SystemBaseMediumColor">#99101010</Color>
            <Color x:Key="SystemBaseMediumHighColor">#CC101010</Color>
            <Color x:Key="SystemBaseMediumLowColor">#66101010</Color>
            <Color x:Key="SystemChromeAltLowColor">#FF1F1F1F</Color>
            <Color x:Key="SystemChromeBlackHighColor">#FF101010</Color>
            <Color x:Key="SystemChromeBlackLowColor">#33101010</Color>
            <Color x:Key="SystemChromeBlackMediumLowColor">#66101010</Color>
            <Color x:Key="SystemChromeBlackMediumColor">#CC101010</Color>
            <Color x:Key="SystemChromeDisabledHighColor">#FFCCCCCC</Color>
            <Color x:Key="SystemChromeDisabledLowColor">#FF7A7A7A</Color>
            <Color x:Key="SystemChromeHighColor">#FFB2B2B2</Color>
            <Color x:Key="SystemChromeLowColor">#FFDDDDDD</Color>
            <Color x:Key="SystemChromeMediumColor">#FFCCCCCC</Color>
            <Color x:Key="SystemChromeMediumLowColor">#FFDDDDDD</Color>
            <Color x:Key="SystemChromeWhiteColor">#FFEBEBEB</Color>
            <Color x:Key="SystemListLowColor">#19101010</Color>
            <Color x:Key="SystemListMediumColor">#33101010</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!--Margins/Paddings-->
    <!--<Thickness x:Key="ShellContainerMargin">-48,-27</Thickness>
    <Thickness x:Key="ShellContentsMargin">48,27</Thickness>-->
    <Thickness x:Key="HorizontalListViewMargin">-48,0</Thickness>
    <Thickness x:Key="HorizontalListViewPadding">48,0</Thickness>

    <Style TargetType="controls:SplitViewButton">
        <Setter Property="Height" Value="48" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SplitViewButton">
                    <Grid BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource StandardElementGridLength}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="bgNormal">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="bgChecked">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="bgNormal">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="bgChecked">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="symbol">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="bgNormal">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="bgChecked">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="bgChecked" Grid.ColumnSpan="2" Opacity="0" Fill="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                        <Rectangle x:Name="bgNormal" Grid.ColumnSpan="2" Opacity="1" />
                        <SymbolIcon x:Name="symbol" Symbol="{TemplateBinding Symbol}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{TemplateBinding SymbolVisibility}" />
                        <Border Child="{TemplateBinding Icon}" />
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="12,0,0,0" TextWrapping="NoWrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SplitViewPaneButtonStyle" TargetType="Button" BasedOn="{StaticResource SplitViewPaneButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusRect"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundChromeWhiteBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="FocusRect" Fill="{StaticResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0"/>
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
    