UniversalTemplate/Source/Contoso.UI/Resources/ListStyles.xaml

<ResourceDictionary
    x:Class="Contoso.UI.Resources.ListStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resources="using:Contoso.UI.Resources"
    xmlns:controls="using:AppFramework.UI.Uwp.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <ResourceDictionary.MergedDictionaries>
        <resources:Common />
        <resources:TextStyles />
    </ResourceDictionary.MergedDictionaries>

    <!--List/Grid Styles-->
    <Style TargetType="ListView">
        <Setter Property="IsSwipeEnabled" Value="False" />
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="SelectionMode" Value="None" />
    </Style>
    <Style TargetType="GridView">
        <Setter Property="IsSwipeEnabled" Value="False" />
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="SelectionMode" Value="None" />
    </Style>
    <Style TargetType="toolkit:AdaptiveGridView">
        <Setter Property="IsSwipeEnabled" Value="False" />
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="SelectionMode" Value="None" />
    </Style>

    <!--PullToRefresh Styles-->
    <x:Double x:Key="PullToRefreshPullThreshold">100</x:Double>
    <Style TargetType="controls:PullToRefreshListView">
        <Setter Property="IsSwipeEnabled" Value="False" />
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="PullThreshold" Value="{StaticResource PullToRefreshPullThreshold}" />
        <Setter Property="NoDataMessageStyle" Value="{StaticResource StatusTextBlockStyle}" />
    </Style>
    <Style TargetType="toolkit:PullToRefreshListView">
        <Setter Property="IsSwipeEnabled" Value="False" />
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="PullThreshold" Value="{StaticResource PullToRefreshPullThreshold}" />
    </Style>

    <!--ListViews-->
    <Style x:Key="HorizontalListViewStyle" TargetType="ListView">
        <Setter Property="IsSwipeEnabled" Value="False" />
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
        <Setter Property="Margin" Value="{StaticResource HorizontalListViewMargin}" />
        <Setter Property="Padding" Value="{StaticResource HorizontalListViewPadding}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--List/Grid Container Styles-->
    <Style x:Key="AdaptiveGridViewItemStyle" TargetType="GridViewItem">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="IsHoldingEnabled" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,0,4,4"/>
        <Setter Property="Padding" Value="{StaticResource StandardGridItemMargins}"/>
        <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}"/>
        <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewItem">
                    <ListViewItemPresenter
                        x:Name="presenter"
                        Width="300"
                        Height="200"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        SelectionCheckMarkVisualEnabled="True"
                        CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                        CheckBoxBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                        DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                        DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                        FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                        FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                        PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                        PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                        PointerOverForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                        SelectedBackground="{ThemeResource SystemControlHighlightAccentBrush}"
                        SelectedForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                        SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                        PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                        SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                        DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                        ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        ContentMargin="{TemplateBinding Padding}"
                        CheckMode="Overlay">

                        <!-- Responsive VisualStates -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState>
                                    <!-- VisualState to be triggered for 27" desktop + -->
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint27}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="presenter.Width" Value="304" />
                                        <Setter Target="presenter.Height" Value="150" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState>
                                    <!-- VisualState to be triggered for 23" desktop" -->
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint23}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="presenter.Width" Value="300" />
                                        <Setter Target="presenter.Height" Value="148" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState>
                                    <!-- VisualState for 13" laptop -->
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint13}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="presenter.Width" Value="208" />
                                        <Setter Target="presenter.Height" Value="102" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState>
                                    <!-- VisualState for 8" tablet landscape -->
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint8Landscape}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="presenter.Width" Value="240" />
                                        <Setter Target="presenter.Height" Value="118" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState>
                                    <!-- VisualState for 8" tablet portrait -->
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint8Portrait}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="presenter.Width" Value="292" />
                                        <Setter Target="presenter.Height" Value="144" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState>
                                    <!-- VisualState for 5" phone -->
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPointMinimum}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="presenter.Width" Value="332" />
                                        <Setter Target="presenter.Height" Value="164" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ListViewItemPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Simple list with no styling-->
    <Style TargetType="ListViewItem" x:Key="SimpleListViewItem">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="IsHoldingEnabled" Value="True"/>
        <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
        <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
        <Setter Property="UseSystemFocusVisuals" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ContentPresenter 
                        x:Name="ContentPresenter"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Margin="{TemplateBinding Padding}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
