UniversalTemplate/Source/Contoso.UI/Controls/AdaptiveDataView/AdaptiveDataView.xaml

<UserControl
    x:Class="Contoso.UI.Controls.AdaptiveDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Contoso.UI.Controls.AdaptiveDataView"
    xmlns:resources="using:Contoso.UI.Resources"
    xmlns:controls="using:Contoso.UI.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:behaviors="using:Contoso.UI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="root">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint8Portrait}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gridview.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPointMinimum}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listview.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:PullToRefreshListView 
            x:Name="listview" 
            Visibility="Collapsed" 
            x:DeferLoadStrategy="Lazy"
            RefreshCommand="{TemplateBinding RefreshCommand}"
            Style="{TemplateBinding ListViewStyle}" 
            ItemsSource="{TemplateBinding ItemsSource}" 
            ItemTemplate="{TemplateBinding ListViewItemTemplate}"
            ItemContainerStyle="{TemplateBinding ListViewItemContainerStyle}"
            Header="{TemplateBinding Header}"
            HeaderTemplate="{TemplateBinding HeaderTemplate}"
            Footer="{TemplateBinding Footer}"
            FooterTemplate="{TemplateBinding FooterTemplate}"
            IsItemClickEnabled="{TemplateBinding IsItemClickEnabled}"
            IsSwipeEnabled="{TemplateBinding IsSwipeEnabled}"
            SelectionMode="{TemplateBinding SelectionMode}"
            StatusMessage="{TemplateBinding StatusMessage}"
            StatusMessageStyle="{TemplateBinding StatusMessageStyle}"
            behaviors:ListViewCommandBehavior.Command="{TemplateBinding ClickCommand}">
        </controls:PullToRefreshListView>
        <GridView 
            x:Name="gridview" 
            Visibility="Collapsed" 
            x:DeferLoadStrategy="Lazy" 
            Style="{TemplateBinding GridViewStyle}" 
            ItemsSource="{TemplateBinding ItemsSource}" 
            ItemTemplate="{TemplateBinding GridViewItemTemplate}"  
            ItemContainerStyle="{TemplateBinding GridViewItemContainerStyle}"
            Header="{TemplateBinding Header}"
            HeaderTemplate="{TemplateBinding HeaderTemplate}"
            Footer="{TemplateBinding Footer}"
            FooterTemplate="{TemplateBinding FooterTemplate}"
            IsItemClickEnabled="{TemplateBinding IsItemClickEnabled}"
            IsSwipeEnabled="{TemplateBinding IsSwipeEnabled}"
            SelectionMode="{TemplateBinding SelectionMode}"
            behaviors:ListViewCommandBehavior.Command="{TemplateBinding ClickCommand}" />
    </Grid>
</UserControl>
