UniversalTemplate/Source/AppFramework/Templates/Contoso.UI.Uwp/Views/SettingsView.xaml

<views:SettingsViewBase
    x:Class="Contoso.UI.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Contoso.UI.Views"
    xmlns:controls="using:AppFramework.UI.Controls"
    xmlns:converters="using:AppFramework.UI.Converters"
    xmlns:behaviors="using:AppFramework.UI.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:models="using:AppFramework.Core.Models"
    xmlns:viewmodels="using:Contoso.Core.ViewModels"
    xmlns:designTime="using:Contoso.Core.ViewModels.Designer"
    d:DataContext="{d:DesignInstance designTime:SettingsViewModel, IsDesignTimeCreatable=True}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="{StaticResource StandardButtonMargins}" />
            <Setter Property="MinWidth" Value="336" />
            <Setter Property="MaxWidth" Value="480" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <x:Double x:Key="SpacerHeight">12</x:Double>

        <DataTemplate x:Key="WebBrowserDataTemplate">
            <controls:WebViewPanel />
        </DataTemplate>

        <DataTemplate x:Key="GeneralSettingsDataTemplate" x:DataType="viewmodels:GeneralSettingsViewModel">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="{StaticResource StandardContentBottomMargins}">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>

                    <TextBlock x:Uid="/Contoso.Core.Uwp/Resources/tbVersion" Text="[Version]" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock Text="{x:Bind ViewModel.Platform.AppInfo.VersionNumber}" />

                    <Border Height="{StaticResource SpacerHeight}" />

                    <TextBlock x:Uid="/Contoso.Core.Uwp/Resources/tbSupport" Text="[Support]" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <HyperlinkButton 
                        Command="{x:Bind ViewModel.Platform.Navigation.NavigateToWebViewCommand}"
                        CommandParameter="http://www.adenwala.com"
                        Content="Website" />
                    <HyperlinkButton 
                        Command="{x:Bind ViewModel.Platform.Navigation.NavigateToTwitterScreenNameCommand}"
                        CommandParameter="{x:Bind ViewModel.TwitterAddress, Mode=OneTime}"
                        Content="{x:Bind ViewModel.TwitterAddress, Mode=OneTime}" />
                    <HyperlinkButton
                        x:Uid="/Contoso.Core.Uwp/Resources/lnkSendSupportEmail"
                        Command="{x:Bind ViewModel.Platform.Logger.SendSupportEmailCommand}" 
                        Content="[Send us an e-mail]" />
                    <HyperlinkButton 
                        x:Uid="/Contoso.Core.Uwp/Resources/btnSubmitFeedback" 
                        Content="[App Feedback]" 
                        Command="{x:Bind ViewModel.Platform.Navigation.NavigateToFeedbackCommand}" 
                        Visibility="{x:Bind ViewModel.Platform.Navigation.IsFeedbackEnabled, Converter={StaticResource visConverter}}" />

                    <Border Height="{StaticResource SpacerHeight}" />

                    <TextBlock x:Uid="/Contoso.Core.Uwp/Resources/tbManage" Text="[Manage]" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <controls:WrapPanel Orientation="Horizontal">
                        <Button x:Uid="/Contoso.Core.Uwp/Account/btnSignout" Content="[Sign out]" Command="{x:Bind ViewModel.NavigateToAccountSignoutCommand}" Visibility="{x:Bind ViewModel.IsUserAuthenticated, Mode=OneWay, Converter={StaticResource visConverter}}" />
                        <Button x:Uid="/Contoso.Core.Uwp/Resources/btnRateApp" Content="[Rate application]" Command="{x:Bind ViewModel.Platform.Ratings.NavigateToRateAppCommand}" />
                        <Button x:Uid="/Contoso.Core.Uwp/Resources/btnClearJumplist" Content="[Clear Jumplist]" Command="{x:Bind ViewModel.Platform.Jumplist.ClearCommand}" Visibility="{x:Bind ViewModel.Platform.Jumplist.IsSupported, Converter={StaticResource visConverter}}" />
                        <Button Content="{x:Bind ViewModel.AppCacheTask.Result, Mode=OneWay, Converter={StaticResource stringFormatConverter}, ConverterParameter='Clear Cache \{0\}', FallbackValue='ClearCACHE'}" Command="{x:Bind ViewModel.ClearAppDataCacheCommand}" />
                    </controls:WrapPanel>
                    
                    <Border Height="{StaticResource SpacerHeight}" />

                    <TextBlock x:Uid="/Contoso.Core.Uwp/Resources/tbAppTheme" Text="[Application Theme]" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <RadioButton x:Uid="/Contoso.Core.Uwp/Resources/rdoAppThemeDefault" GroupName="AppTheme" IsChecked="{x:Bind ViewModel.IsApplicationThemeDefault, Mode=TwoWay, Converter={StaticResource boolConverter}}" Content="[Default]" />
                    <RadioButton x:Uid="/Contoso.Core.Uwp/Resources/rdoAppThemeLight" GroupName="AppTheme" IsChecked="{x:Bind ViewModel.IsApplicationThemeLight, Mode=TwoWay, Converter={StaticResource boolConverter}}" Content="[Light]" />
                    <RadioButton x:Uid="/Contoso.Core.Uwp/Resources/rdoAppThemeDark" GroupName="AppTheme" IsChecked="{x:Bind ViewModel.IsApplicationThemeDark, Mode=TwoWay, Converter={StaticResource boolConverter}}" Content="[Dark]" />

                    <Border Height="{StaticResource SpacerHeight}" />

                    <TextBlock x:Uid="/Contoso.Core.Uwp/Location/tbLocationServices" Text="[Location Services]" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock 
                        Style="{StaticResource ErrorTextBlockStyle}" 
                        Visibility="{x:Bind ViewModel.LocationServicesStatus, Mode=OneWay, Converter={StaticResource visConverter}}"
                        Text="{x:Bind ViewModel.LocationServicesStatus, Mode=OneWay}" />
                    <Button  
                        x:Uid="/Contoso.Core.Uwp/Resources/btnManage"
                        Content="[Manage]"
                        Command="{x:Bind ViewModel.Platform.Geolocation.ManageLocationServicesCommand}" />

                    <Border Height="{StaticResource SpacerHeight}" />

                    <TextBlock x:Uid="/Contoso.Core.Uwp/Resources/tbBackgroundTasks" Text="[Background Tasks]" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock 
                        Style="{StaticResource ErrorTextBlockStyle}" 
                        Visibility="{x:Bind ViewModel.BackgroundTasksStatus, Mode=OneWay, Converter={StaticResource visConverter}}" 
                        Text="{x:Bind ViewModel.BackgroundTasksStatus, Mode=OneWay}" />
                    <Button 
                        x:Uid="/Contoso.Core.Uwp/Resources/btnManage"
                        Content="[Manage]"
                        Command="{x:Bind ViewModel.Platform.BackgroundTasks.ManageBackgroundTasksCommand}" />


                    <Border Height="{StaticResource SpacerHeight}" />
                    <TextBlock x:Uid="/Contoso.Core.Uwp/Resources/tbAppDiagnostics" Text="[Application Diagnostics]" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <CheckBox 
                        x:Uid="/Contoso.Core.Uwp/Resources/chkEnableFullDebugging"
                        IsChecked="{x:Bind ViewModel.Platform.AppSettingsRoaming.EnableFullLogging, Mode=TwoWay, Converter={StaticResource boolConverter}}" 
                        Content="Enable full logging" />
                    <TextBlock 
                        x:Uid="/Contoso.Core.Uwp/Resources/tbEnableFullDebuggingDescription"
                        Style="{StaticResource SubtleTextBlockStyle}"
                        Text="[Description]" />

                    
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>

        <DataTemplate x:Key="DebuggingDataTemplate" x:DataType="viewmodels:DebuggingViewModel">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="{StaticResource StandardContentBottomMargins}">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="Margin" Value="0,0,0,12" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </StackPanel.Resources>

                    <Button Content="Test application crash" Command="{x:Bind ViewModel.TestAppCrashCommand}" />

                    <TextBlock Opacity=".6" Style="{StaticResource CaptionTextBlockStyle}">Auth Token</TextBlock>
                    <TextBlock Text="{Binding ViewModel.Platform.AuthManager.CurrentUser.AccessToken, Mode=OneWay}"/>

                    <TextBlock Opacity=".6" Style="{StaticResource CaptionTextBlockStyle}">Auth Refresh Token</TextBlock>
                    <TextBlock Text="{Binding ViewModel.Platform.AuthManager.CurrentUser.RefreshToken, Mode=OneWay}"/>

                    <TextBlock Opacity=".6" Style="{StaticResource CaptionTextBlockStyle}">Display Name</TextBlock>
                    <TextBlock Text="{Binding ViewModel.Platform.AuthManager.CurrentUser.DisplayName, Mode=OneWay}"/>

                    <TextBlock Opacity=".6" Style="{StaticResource CaptionTextBlockStyle}">ID</TextBlock>
                    <TextBlock Text="{Binding ViewModel.Platform.AuthManager.CurrentUser.UserID, Mode=OneWay}"/>

                    <TextBlock Opacity=".6" Style="{StaticResource CaptionTextBlockStyle}">Email</TextBlock>
                    <TextBlock Text="{Binding ViewModel.Platform.AuthManager.CurrentUser.Email, Mode=OneWay}"/>

                    <Border Height="{StaticResource SpacerHeight}" />
                    <Border Height="{StaticResource SpacerHeight}" />

                    <!--<TextBlock Opacity=".6" Style="{StaticResource CaptionTextBlockStyle}">Logs</TextBlock>
                        <ListView ItemsSource="{x:Bind ViewModel.Platform.Logger.Messages, Mode=OneWay}" SelectionMode="None" IsSwipeEnabled="false">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->

                    <Border Height="{StaticResource SpacerHeight}" />
                    <Border Height="{StaticResource SpacerHeight}" />

                    <TextBlock Opacity=".6" Style="{StaticResource CaptionTextBlockStyle}">Background Tasks Statuses</TextBlock>
                    <ListView ItemsSource="{x:Bind ViewModel.BackgroundTasksInfo, Mode=OneWay}" SelectionMode="None" IsSwipeEnabled="false">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:BackgroundTaskRunInfo">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind TaskName}" />
                                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}">Lasted executed: <Run Text="{x:Bind EndTime}" /></TextBlock>
                                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}">Execution time: <Run Text="{x:Bind TimeToRun}" /></TextBlock>
                                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}">Run successful: <Run Text="{x:Bind RunSuccessfully}" /></TextBlock>
                                    <TextBlock Style="{StaticResource ErrorTextBlockStyle}" Text="{x:Bind CancelReason}" Visibility="{x:Bind CancelReason, Converter={StaticResource visConverter}}" />
                                    <TextBlock Style="{StaticResource ErrorTextBlockStyle}" FontSize="11" Text="{x:Bind ExceptionDetails}" Visibility="{x:Bind ExceptionDetails, Converter={StaticResource visConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Border Height="{StaticResource SpacerHeight}" />
                    <Border Height="{StaticResource SpacerHeight}" />

                </StackPanel>
            </ScrollViewer>
        </DataTemplate>

        <DataTemplate x:Key="CortanaDataTemplate">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="{StaticResource StandardContentBottomMargins}">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <TextBlock x:Uid="/Contoso.Core.Uwp/Resources/tbCortanaHeader" Style="{StaticResource SubtitleTextBlockStyle}">[Tips for using Cortana]</TextBlock>
                    <TextBlock x:Uid="/Contoso.Core.Uwp/Resources/tbCortanaBody" Style="{StaticResource BodyTextBlockStyle}">[Start all voice and typed questions for Cortana with "<Run Foreground="{StaticResource SystemControlHighlightAccentBrush}">Show me...</Run>"]<LineBreak/></TextBlock>

                    <TextBlock x:Uid="/Contoso.Core.Uwp/Resources/tbCortanaExamplesHeader" Style="{StaticResource SubtitleTextBlockStyle}">[For example, you can ask:]</TextBlock>

                    <TextBlock x:Uid="/Contoso.Core.Uwp/Resources/tbCortanaExamplesBody" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource SystemControlHighlightAccentBrush}">
                    [<Run>Show me details of Runtime Two</Run><LineBreak />
                    <Run>Show me details of Runtime Four</Run><LineBreak />
                    <Run>Show me details of Runtime 6</Run><LineBreak />
                    <Run>Show me details of Runtime 13</Run><LineBreak />]
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>

    </Page.Resources>

    <controls:BodyPanel>
        <controls:BodyPanel.BodyContent>
            <controls:Pivot x:Name="pivot">
                <PivotItem DataContext="{x:Bind ViewModel.GeneralVM, Mode=OneWay}" Header="{x:Bind ViewModel.GeneralVM.Title}" ContentTemplate="{StaticResource GeneralSettingsDataTemplate}" />
                <PivotItem x:Uid="/Contoso.Core.Uwp/Resources/piCortana" Header="[Cortana]" ContentTemplate="{StaticResource CortanaDataTemplate}" />
                <PivotItem DataContext="{x:Bind ViewModel.PrivacyVM}" Header="{x:Bind ViewModel.PrivacyVM.Title}" ContentTemplate="{StaticResource WebBrowserDataTemplate}" Margin="0" />
                <PivotItem DataContext="{x:Bind ViewModel.TosVM}" Header="{x:Bind ViewModel.TosVM.Title}" ContentTemplate="{StaticResource WebBrowserDataTemplate}" Margin="0" />
                <PivotItem x:Name="piDebug" DataContext="{x:Bind ViewModel.DebugVM}" Header="{x:Bind ViewModel.DebugVM.Title}" ContentTemplate="{StaticResource DebuggingDataTemplate}" />
            </controls:Pivot>
        </controls:BodyPanel.BodyContent>
    </controls:BodyPanel>

</views:SettingsViewBase>